# Superpeer

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: README.md  Vagrantfile  hosts.yml  install.sh  playbook.yml
deploy/docker/: Makefile  build.sh
deploy/docker/parity/: Dockerfile  build.sh
deploy/docker/superPeer/: Dockerfile  Makefile
deploy/docker/vizSuperPeer/: Dockerfile  Makefile
deploy/roles/base/tasks/: main.yml
src/main/java/ether/: EtherClient.java  JSON.java  TransactionsManager.java
