buildscript {
    ext {
        // define these variables in your personal ~/.gradle/gradle.properties
        // for example:
        /*
            rightmesh_artifactory_username=<username>
            rightmesh_artifactory_password=<hash of your developer portal password>
            rightmesh_superpeer_key=<some key that you have access to>
        */
        artifactory_app_username = "${rightmesh_artifactory_username}"
        artifactory_app_password = "${rightmesh_artifactory_password}"
        artifactory_app_key = "${rightmesh_superpeer_key}"

        username = artifactory_app_username
        password = artifactory_app_password
        appKey = artifactory_app_key
    }
    repositories {
        google()
        maven {
            url "https://artifactory.rightmesh.io/artifactory/maven"
            credentials {
                username rightmesh_artifactory_username
                password rightmesh_artifactory_password
            }
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.8.4'
    }
}

plugins {
    id 'application'
}

apply plugin: 'io.left.rightmesh.rightmesh-plugin'

build.dependsOn("rightmesh")

repositories {
    maven {
        url "https://artifactory.rightmesh.io/artifactory/maven"
        credentials {
            username rightmesh_artifactory_username
            password rightmesh_artifactory_password
        }
    }
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    implementation 'com.google.guava:guava:23.0'
    implementation ('io.left.rightmesh:rightmesh-java-library:0.9.0')

    // https://mvnrepository.com/artifact/org.ethereum/ethereumj-core
    implementation 'org.ethereum:ethereumj-core:1.4.5-RELEASE'
    implementation 'mysql:mysql-connector-java:5.1.13'
    implementation 'io.github.cdimascio:java-dotenv:3.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    implementation (group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0')
    //hex encoding and decoding for meshid
    implementation (group: 'commons-codec', name: 'commons-codec', version: '1.5')
    //encryption stuff for meshid
    implementation ('org.kocakosm:pitaya:0.3')
    implementation ('com.madgag.spongycastle:prov:1.54.0.0')
    implementation ('com.madgag.spongycastle:pkix:1.54.0.0')
    implementation 'org.whispersystems:signal-protocol-android:2.4.0'

    testCompile 'junit:junit:4.12'
}

applicationDefaultJvmArgs = ["-noverify"]
mainClassName = 'SuperPeer'
