buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'application'
    id 'io.left.rightmesh.rightmesh-plugin' version '1.8.4'
}

rightmesh {
    appKey = rightmesh_superpeer_key
    username = rightmesh_build_username
    password = rightmesh_build_password
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://artifactory.rightmesh.io/artifactory/maven"
        credentials {
            username rightmesh_build_username
            password rightmesh_build_password
        }
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    implementation 'com.google.guava:guava:23.0'
//    implementation 'io.left.rightmesh:lib-rightmesh-jre-dev:0.10.0'
//    implementation 'io.left.rightmesh:lib-rightmesh-jre:0.10.0'
    implementation 'io.left.rightmesh:lib-rightmesh-jre-dev:AZIMW3-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.ethereum/ethereumj-core
    implementation 'org.ethereum:ethereumj-core:1.4.5-RELEASE'
    implementation 'mysql:mysql-connector-java:5.1.13'
    implementation 'io.github.cdimascio:java-dotenv:3.1.1'

    testCompile 'junit:junit:4.12'
}

processResources {
    dependsOn rightmesh
    from rightmesh.outputFile
}
def defaultDebugPort='9099'
tasks.withType(JavaExec) {
    if (System.getProperty('debug', 'false') == 'true') {
        def port = System.getProperty('debugPort', defaultDebugPort)
        jvmArgs '-Xdebug', "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=$port"
    }
}

applicationDefaultJvmArgs = ["-noverify"]
mainClassName = 'SuperPeer'

allprojects {
    repositories {
        mavenLocal()
    }
}